{
  "name": "deepline-gtm-eve-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "eve dev",
    "info": "eve info",
    "link": "eve link",
    "build": "eve build",
    "start": "eve start",
    "deploy": "eve deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "eval": "eve eval",
    "smoke": "tsx scripts/smoke.ts",
    "sync:recipes": "tsx scripts/sync-deepline-recipes.ts",
    "sync:skills": "tsx scripts/sync-deepline-skills.ts",
    "sync:deepline": "npm run sync:skills",
    "check:skills": "tsx scripts/sync-deepline-skills.ts --check",
    "check:deepline": "npm run check:skills"
  },
  "dependencies": {
    "ai": "latest",
    "eve": "^0.27.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vercel": "^54.14.5"
  }
}
